<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header class="main-header">
        <img src="images/image.png" alt="Virtual Kitchen Logo" id="logo">
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-form">
            <h2>Get in Touch</h2>
            <form id="contactForm" onsubmit="return validateForm()">
                <label for="email">Email (Aston University only):</label>
                <input type="email" id="email" required>
                <label for="confirmEmail">Confirm Email:</label>
                <input type="email" id="confirmEmail" required>
                
                <label for="appointment">Select an appointment date:</label>
                <input type="date" id="appointment" required>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Virtual Kitchen. All rights reserved.</p>
    </footer>
</body>
</html>
