<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Kitchen</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header class="main-header">
        <img src="images/image.png" alt="Virtual Kitchen Logo" id="logo">
        <h1>Welcome to Virtual Kitchen</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2 id="title">About Us</h2>
            <p id="description">Welcome to Virtual Kitchen, where we bring the flavors of the world to your home.</p>
            <blockquote>"Cooking is an art, and we are the artists."</blockquote>

            <h3>Signature Dishes</h3>
            <ul class="recipes">
                <li class="recipe">
                    <img src="images/dish1.webp" alt="Delicious Pasta" id="recipe">
                    <p id="serving-size">Delicious Pasta</p>
                </li>
                <li class="recipe">
                    <img src="images/dish2.jpg" alt="Spicy Curry" id="recipe">
                    <p id="serving-size">Spicy Curry</p>
                </li>
                <li class="recipe">
                    <img src="images/dish3.jpg" alt="Classic Burger" id="recipe">
                    <p id="serving-size">Classic Burger</p>
                </li>
            </ul>
            <a href="recipes.html">Explore Our Recipes</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Virtual Kitchen. All rights reserved.</p>
        <p>Contact us at <a href="mailto:info@virtualkitchen.com">info@virtualkitchen.com</a></p>
    </footer>
</body>
</html>
