<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes - Virtual Kitchen</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <img src="images/image.png" alt="Virtual Kitchen Logo" id="logo">
        <h1>Our Recipes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="recipes">
            <article class="recipe">
                <img src="images/pasta.webp" alt="Classic Pasta" id="recipe">
                <h2 id="title">Classic Pasta</h2>
                <p id="description">A simple yet delicious Italian dish.</p>
                <p id="serving-size">Serves: 2</p>
                <h3>Ingredients</h3>
                <ul id="ingredient-list">
                    <li id="ingredient">200g Pasta</li>
                    <li id="ingredient">1 cup Tomato Sauce</li>
                    <li id="ingredient">Cheese & Basil</li>
                </ul>
                <h3>Instructions</h3>
                <ol id="instructions">
                    <li id="cooking-step">Boil pasta in salted water.</li>
                    <li id="cooking-step">Heat sauce and mix with pasta.</li>
                    <li id="cooking-step">Top with cheese and basil.</li>
                </ol>
            </article>
            <article class="recipe">
    <img src="images/recipe2.jpg" alt="Grilled Chicken Tacos" id="recipe">
    <h2 id="title">Grilled Chicken Tacos</h2>
    <p id="description">Flavorful grilled chicken tacos with fresh toppings.</p>
    <p id="serving-size">Serves: 4</p>
    <h3>Ingredients</h3>
    <ul id="ingredient-list">
        <li id="ingredient">2 chicken breasts</li>
        <li id="ingredient">1 tbsp olive oil</li>
        <li id="ingredient">1 tsp chili powder</li>
        <li id="ingredient">8 small tortillas</li>
        <li id="ingredient">1 cup shredded lettuce</li>
        <li id="ingredient">1/2 cup salsa</li>
        <li id="ingredient">1/2 cup sour cream</li>
    </ul>
    <h3>Instructions</h3>
    <ol id="instructions">
        <li id="cooking-step">Season chicken with olive oil, chili powder, salt, and pepper.</li>
        <li id="cooking-step">Grill chicken until fully cooked, then slice thinly.</li>
        <li id="cooking-step">Warm tortillas on the grill or in a pan.</li>
        <li id="cooking-step">Assemble tacos with chicken, lettuce, salsa, and sour cream.</li>
    </ol>
</article>
<article class="recipe">
    <img src="images/recipe3.jpg" alt="Chocolate Lava Cake" id="recipe">
    <h2 id="title">Chocolate Lava Cake</h2>
    <p id="description">A decadent dessert with a gooey chocolate center.</p>
    <p id="serving-size">Serves: 2</p>
    <h3>Ingredients</h3>
    <ul id="ingredient-list">
        <li id="ingredient">100g dark chocolate</li>
        <li id="ingredient">100g butter</li>
        <li id="ingredient">2 eggs</li>
        <li id="ingredient">50g sugar</li>
        <li id="ingredient">30g flour</li>
        <li id="ingredient">1 tsp vanilla extract</li>
    </ul>
    <h3>Instructions</h3>
    <ol id="instructions">
        <li id="cooking-step">Preheat oven to 200°C (400°F).</li>
        <li id="cooking-step">Melt chocolate and butter together, then let cool slightly.</li>
        <li id="cooking-step">Whisk eggs, sugar, and vanilla until fluffy.</li>
        <li id="cooking-step">Fold in the melted chocolate and flour.</li>
        <li id="cooking-step">Pour into ramekins and bake for 10-12 minutes.</li>
        <li id="cooking-step">Serve warm with ice cream or whipped cream.</li>
    </ol>
</article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Virtual Kitchen. All rights reserved.</p>
    </footer>
</body>
</html>
