body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.main-header {
  background-color: #333;
  color: white;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

#logo {
  width: 80px;
  height: auto;
}

.recipes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.recipe {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  text-align: center;
}

#recipe {
  width: 200px;
  height: 200px;
}

.contact-form input {
  display: block;
  margin: 10px 0;
  padding: 5px;
  width: 100%;
}

button {
  background-color: green;
  color: white;
  padding: 10px;
  border: none;
}

footer {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 1em;
}
